<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Cam Eickmeyer</title>
    <link rel="stylesheet" href="css/style.css">
</head>

<body>

<header>
    <h1>Cam Eickmeyer</h1>
    <nav>
        <a href="index.html">Home</a>
        <a href="about.html">About</a>
        <a href="mywriting.html">Writing</a>
        <a href="licensesales.html">Licensing</a>
        <a href="contact.html">Contact</a>
    </nav>
</header>

<main>

    <h2>About Me</h2>
<img src="images/Headshot.jpg"
     alt="Cam Eickmeyer"
     class="headshot">
    <p>
        Cam Eickmeyer is a playwright and novelist whose work explores
        relationships, family, identity, and the unexpected moments that
        shape people's lives.
    </p>

    <p>
        His writing explores technology, social justice, and ethical tension, often through dark humor. His work has been produced on stage and selected for festivals across the United States, and has also been produced as audio drama, including internationally in the UK. His fiction and poetry have appeared in various outlets, and his screenplays have been optioned. A former journalist, he lives in Colorado and is a member of the Dramatists Guild of America since 2023.

    </p>
    <p>
        P.S. You won't find me on Social Media so if you're looking for my writing, news on upcoming performances or releases you are in the right place!</p>
<p><a href="https://newplayexchange.org/users/78147/cam-eickmeyer">New Play Exchange Profile</a></p>
</main>

<footer>
    <p>&copy; Cam Eickmeyer</p>
</footer>

</body>
</html>
